apiVersion: v2
name: io-pagopa-payment-updater-ms
description: io-pagopa-payment-updater-ms
type: application
version: 2.6.11
appVersion: 2.6.11
dependencies:
  - name: microservice-chart
    version: 5.2.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
