apiVersion: v2
name: io-pagopa-payment-updater-ms
description: io-pagopa-payment-updater-ms
type: application
version: 2.4.0
appVersion: 2.4.0
dependencies:
  - name: microservice-chart
    version: 1.20.3
    repository: 'https://pagopa.github.io/aks-microservice-chart-blueprint'
