apiVersion: v2
name: io-pagopa-payment-updater-ms
description: io-pagopa-payment-updater-ms
type: application
version: 2.5.4
appVersion: 2.5.4
dependencies:
  - name: microservice-chart
    version: 2.3.1
    repository: 'https://pagopa.github.io/aks-microservice-chart-blueprint'
